氧化膜电阻器 1000 cats
碳膜电阻器 1000 cats
肖特基二极管 1000 cats
谐振器 1000 cats
可编程振荡器 1000 cats
片式膜电阻器 1000 cats
普通双极型晶体管 1000 cats
射频同轴电连接器 1000 cats
贵州贵阳 1000 city
美国 1000 city
日本 1000 city
山东济南 1000 city
北京 1000 city
广东深圳 1000 city
陕西西安 1000 city
epson 1000 org
panasonic 1000 org
ohmite 1000 org
济南市半导体元件实验所 1000 org
北京无线电计量测试研究所 1000 org
abracon 1000 org
中国振华集团云科电子有限公司 1000 org
北京七一八友晟电子有限公司 1000 org
深圳吉华微特电子有限公司 1000 org
陕西华达科技股份有限公司 1000 org
sitime 1000 org
sei 1000 org
3CG2B 1000 vtype
xl521-77.66700mhz 1000 vtype
RM6363-6W 1000 vtype
rmk3225mb1371fm 1000 vtype
RMZ6332 1000 vtype
RMZ2012 1000 vtype
xl51-10.94800mhz 1000 vtype
rmk2012mb34r0j 1000 vtype
sma(f)-kfd19al 1000 vtype
of24gje 1000 vtype
rmk2012mb3481j 1000 vtype
JH3DA3584B1 1000 vtype
sma(f)-kfd1266g 1000 vtype
rmk2012mb3092j 1000 vtype
rmk2012mb3402j 1000 vtype
rmk2012mb3483j 1000 vtype
JH3CA1837Y 1000 vtype
sg-8003jf-pel 1000 vtype
rc12kb82r0 1000 vtype
JH3DA5682A8 1000 vtype
xl51-10.00000mhz 1000 vtype
sit9002ai-48n25sb 1000 vtype
od51gje 1000 vtype
sit9002ai-48n25eb 1000 vtype
sma(f)-kfd12 1000 vtype
rc12kb3r90 1000 vtype
sma(f)-kfd397 1000 vtype
xl522-38.59800mhz 1000 vtype
rc12kt120k 1000 vtype
od513je 1000 vtype
rmk2012mb30r9j 1000 vtype
asgtx-d-1 1000 vtype
2DK140UR 1000 vtype
xl522-69.02500mhz 1000 vtype
RMK6332 1000 vtype
sma(f)-kfd616 1000 vtype
RMK3225 1000 vtype
od431je 1000 vtype
rmk2012mb31r6j 1000 vtype
3CG1A 1000 vtype
RM1608 1000 vtype
JH3CA5416A4 1000 vtype
RM1005 1000 vtype
sg-8003ca-seb 1000 vtype
RMK6332-2W 1000 vtype
sma(f)-kfd494 1000 vtype
RMZ5025 1000 vtype
rc12kb680k 1000 vtype
sma(f)-kfd493 1000 vtype
rc12kb68r0 1000 vtype
sma(f)-kfd1255g 1000 vtype
JH3CA3637A8 1000 vtype
rmk2012mb304j 1000 vtype
3CG1B 1000 vtype
of272je 1000 vtype
of180je 1000 vtype
xl521-68.46300mhz 1000 vtype
RMK1608 1000 vtype
3CG1C 1000 vtype
rc12kt12k0 1000 vtype
xl521-36.76800mhz 1000 vtype
rmk2012mb333j 1000 vtype
RMZ1608 1000 vtype
xl522-68.32000mhz 1000 vtype
tnc-50kfd45 1000 vtype
3CG2C 1000 vtype
sit9002ai-38h25sb 1000 vtype
3CG1E 1000 vtype
xl521-19.15000mhz 1000 vtype
JH3DA669AA8 1000 vtype
rc14jb270r 1000 vtype
JH3DA50TFNJ 1000 vtype
sg-8003jf-pcl 1000 vtype
RM6332 1000 vtype
rmk2012mb331j 1000 vtype
rrj2012k1334f 1000 vtype
rc12kb820k 1000 vtype
rc12kt15k0 1000 vtype
2DK160UR 1000 vtype
rm6332mb1334ft 1000 vtype
RI3216 1000 vtype
2DK180UR 1000 vtype
rmk2012mb3162j 1000 vtype
sg-8003jf-sec 1000 vtype
rmk2012mb3093j 1000 vtype
rmk2012mb4423j 1000 vtype
RM6332-4W 1000 vtype
rmk2012mb5231j 1000 vtype
sma(f)-kfd1257g 1000 vtype
erd-s2tj7r5v 1000 vtype
JH3DA3585B1 1000 vtype
3CG2A 1000 vtype
RM3225-1W 1000 vtype
JH3CA5680A8 1000 vtype
rmk2012mb3163j 1000 vtype
JH3DA3440A4 1000 vtype
JH3DA3439A4 1000 vtype
sma(f)-kfd1254g 1000 vtype
RI6332 1000 vtype
sg-8003jf-scl 1000 vtype
asgtx-c-2 1000 vtype
RM6363-4W 1000 vtype
RMK2012 1000 vtype
sg-8003jf-pdc 1000 vtype
RM5025 1000 vtype
RM3225 1000 vtype
2DK1100UR 1000 vtype
xl522-68.33000mhz 1000 vtype
rmk2012mb30r1j 1000 vtype
xl521-77.55000mhz 1000 vtype
RM6332-G 1000 vtype
JH3DA653A4 1000 vtype
RMK1005 1000 vtype
rc12kt18k0 1000 vtype
RMZ1005 1000 vtype
RM6363 1000 vtype
sma(f)-kfd269 1000 vtype
rc12kt12r0 1000 vtype
RMZ3225 1000 vtype
sit9122ai-2d-33s 1000 vtype
rmk1005kb1371fm 1000 vtype
rmk3225kb1371fm 1000 vtype
RM3216 1000 vtype
3CG1D 1000 vtype
xl51-5.075350mhz 1000 vtype
rmk6332mb1402fm 1000 vtype
RMK3216 1000 vtype
rc12kb680r 1000 vtype
of271je 1000 vtype
sit9002ac-08h25sd 1000 vtype
rmk3263kb1371fm 1000 vtype
rmk2012mb2940j 1000 vtype
rmk2012mb3400j 1000 vtype
xl12-106.1875mhz 1000 vtype
RMK5025 1000 vtype
JH3CA473ND 1000 vtype
RMK3263 1000 vtype
sg-8003ca-peb 1000 vtype
rm3216mb1334ft 1000 vtype
xl521-77.46300mhz 1000 vtype
RMZ3216 1000 vtype
xl521-75.11110mhz 1000 vtype
RM2012 1000 vtype
rmk2012mb3322j 1000 vtype
JH3DA4793Y 1000 vtype
rmk2012mb3573j 1000 vtype
JH3DA1173ND 1000 vtype
sma(f)-kfd411 1000 vtype
rc12kt100r 1000 vtype
xl51-12.15650mhz 1000 vtype
xl522-27.00000mhz 1000 vtype
sg-8003jf-seb 1000 vtype
rmk2012mb1402fm 1000 vtype
j 1000 vquality
cast c 1000 vquality
gjb 1000 vquality
JCT 1000 vquality
工业级 1000 vquality
a1m 1000 vquality
a1p 1000 vquality
cast-b 1000 vquality
G 1000 vquality
军品级 1000 vquality
SAST 1000 vquality
lms 1000 vquality
JP/JT/JCT 1000 vquality
A2 1000 vquality
g/g+ 1000 vquality
A1P 1000 vquality
RMK3263型3W片式厚膜固定电阻器 1000 vname
RM6332-G型毫欧级片式精密合金箔电阻器 1000 vname
RMK6332型2W片式厚膜固定电阻器 1000 vname
硅肖特基二极管 1000 vname
rmk型有可靠性指标的片式厚膜固定电阻器 1000 vname
RMK型有可靠性指标的片式厚膜固定电阻器 1000 vname
射频同轴插座 1000 vname
真空冷压焊石英谐振器 1000 vname
真空冷压焊封石英谐振器 1000 vname
硅PNP高频小功率晶体管 1000 vname
rmk3263型3w片式厚膜固定电阻器 1000 vname
RM型低阻值系列片式厚膜固定电阻器 1000 vname
rmk型有可靠性指标的片式膜固定电阻器 1000 vname
rm型片式厚膜固定电阻器 1000 vname
RI型片式厚膜高压固定电阻器 1000 vname
RM型系列大功率片式厚膜固定电阻器 1000 vname
rmk型宇航用片式厚膜固定电阻器 1000 vname
晶体管 1000 vname
RMK型有可靠性指标的片式薄膜固定电阻器 1000 vname
RM6363型片式厚膜火工品电阻器 1000 vname
rrj型片式厚膜固定电阻器 1000 vname
RMZ型含宇航级零欧姆片式电阻器 1000 vname
RM型高阻值系列片式厚膜固定电阻器 1000 vname
smd0805 1000 vencap_mode
B2-01B 1000 vencap_mode
hc-35/u 1000 vencap_mode
smd 1000 vencap_mode
hc-43/u 1000 vencap_mode
smd2512 1000 vencap_mode
A3﹣01B 1000 vencap_mode
黄铜镀金 1000 vencap_mode
smd(4) 1000 vencap_mode
UB 1000 vencap_mode
A3-02B 1000 vencap_mode
lesop(4) 1000 vencap_mode
SMD 1000 vencap_mode
smd(6) 1000 vencap_mode
smd1206 1000 vencap_mode
SMD-0.5 1000 vencap_mode
A3﹣02B 1000 vencap_mode
smd0402 1000 vencap_mode
A6-02A 1000 vencap_mode
axial 1000 vencap_mode
hc-37/u 1000 vencap_mode
TO-257AA 1000 vencap_mode
铜镀镍 1000 vencap_mode
DO-213AB 1000 vencap_mode
smd1210 1000 vencap_mode
名称 1000 name
型号 1000 type
质量等级 1000 quality
封装形式 1000 encap_mode
额定功耗 1000 power
功耗 1000 power
温度特性 1000 tmp_char
重量 1000 weight
质量 1000 weight
尺寸 1000 size
电阻值 1000 res
温度 1000 tmp
小于 10000 opa
低于 10000 opa
以下 10000 opa
不超过 10000 opb
不大于 10000 opb
不高于 10000 opb
等于 10000 opc
为 10000 opc
是 10000 opc
大于 10000 opd
超过 10000 opd
高于 10000 opd
以上 10000 opd
不小于 10000 ope
不低于 10000 ope
范围 10000 opf
包含 10000 opg
之间 10000 oph