F-107终极佩刀战斗机
Ki-30/97式俯冲轰炸机
海怒战斗机（Hawker Sea Fury）
Me 329战斗机
PB2Y“科罗娜多”
塞斯纳421“金鹰”双发活塞式公务机
PC-6“搬运工”／涡轮“搬运工”单发活塞式／涡轮螺旋桨轻型短距起降飞机
米-8多用途直升机
Me 264轰炸机
Me 209-II战斗机
F-5L巡逻机
C-140“喷气星”
Piper PA-31“纳瓦霍人”双发活塞式公务机
三菱支线喷气客机
寇蒂斯R系列鱼雷轰炸机
伊尔-2攻击机
Pe-8/TB-7重型轰炸机
CN-235M 运输机/海上巡逻机MPA
波音747-300/400四发涡轮风扇远程客机
海军飞机制造厂PN 
D3A“99”式舰载俯冲轰炸机
骆驼战斗机（Sopwith Camel）
别动队(Ranger)无人机
Ki-27/97式战斗机
塞斯纳510“野马”双发涡轮风扇甚轻型公务机
EH-101“灰背隼”
F/RF/86A-H “佩刀”
比奇“空中国王”200/300双发涡桨轻型公务机和多用途运输机
罗克韦尔(Aero Commander)“指挥官”500／560/580双发活塞式轻型企业专机／通用飞机
F11F/F-11'“虎"
兹林Z-Xll通用飞机
鹰(HAWK)式教练机  
伊尔-103单发活塞式四座轻型飞机
波音F4B-1战斗机
B-24“解放者”
BV 222”维京“水上飞机
G222(C-27)战术运输机
霍莎式滑翔机
XFV-12战斗机
P-43枪骑兵战斗机
波音B-29“超级空中堡垒”
无畏式战斗机（Defiant）
图-104/骆驼 喷气式客机
米-24/-25/-35“雌鹿” 攻击/突击直升机
UT-1教练机
SB2A“海盗”侦察轰炸机
波音PW-9单座单发双翼战斗机
He 219夜枭战斗机
塞斯纳525CitationJet 双发涡轮风扇小型公务机
F-51D“野马”MK2 
SA319云雀III型
Ki-44钟馗/2式单座战斗机
亚当A700 AdamJet双发涡轮风扇轻型公务机
米格-21战斗机
阿斯特拉G100/G150双发涡轮风扇中型公务机
J6K1 阵风 陆上战斗机
NH90(法国/德国/意大利/荷兰/葡萄牙) 中型运输/海军型直升机(图示为NH 90 TTH)
KT-1“雄蜂”(韩国) 基础/高级教练机/攻击机
米格-1.44战斗机
雅克-28战斗机
“阿尔法喷气”高级教练机/近距离空中支援飞机
SC.7“高空货车”双发涡轮螺旋桨轻型短距起降飞机
比奇“空中国王”90/100双发涡桨公务机
F/FB/EF-111战斗轰炸机
达索“猎鹰”10/100双发涡轮风扇小型公务机
F6F“泼妇”
PC-21涡轮螺旋桨高级教练机
川崎T-4中级喷气教练机
F-106“三角标枪”截击机
UC-61“百眼巨人”
N-9教练机
佩-2轻轰炸机
VC-10K“胜利者”加油机
安东诺夫设计局安-12 “幼狐” 四发涡桨货机
Ki-91试作远距离爆撃机
“湾流”IV/G300／G350／G400／G450 双发涡轮风扇大型远程公务机
Ju 188轰炸机
Bf 108台风式飞机
NB-1双座双翼初级教练机
Embraer-170系列客机
信天翁D．Ⅲ
Ki-108试作高高度战斗机
茲林Z-37通用飞机
Ki-87试作高高度战斗机
格鲁曼FF/SF
空中客车A321
LCA战斗机
L-13
AS 550/555“松鼠”/“小狐”轻型通用直升机
DHC-5“水牛”全天候短距起降运输机
G550预警机
BN-2 防御者小型双发预警机
钻石DA40“钻石之星” 涡轮增压柴油发动机四座轻型旅行飞机/通用飞机
Me 263战斗机
CRJ100/200双发涡轮风扇支线客机
波音787宽体客机
GAF“牧民”双发涡桨轻型短距起降飞机
Fw 189鸮鹰式侦察机
伊尔-78空中加油机
MB-3
T-45“苍鹰”中级/高级喷气教练机
X-15试验机
空中客车A330
Ki-93试作袭击机
A7M烈风战斗机
ASP预警机
TSR-2轰炸机
YC-43“旅行家”联络机
Ca.90轰炸机
贝尔 214通用直升机
卡曼K-MAX单发涡轮外挂起重直升机
Ta 152战斗机
BAE(维克斯)VC l0 C.1K＆K.3/4运输机/加油机
Fa 223龙式军用直升机
C-9“空中列车Ⅱ/南丁格尔”
A6M零式战机
ATL-98天空开拓者运输机
CN-235双发涡轮螺旋桨短程客机
西锐SR20/SR22单发活塞式轻型个人飞机/公务机
Learjet 35双发涡扇特殊用途飞机
Piper PA-42“夏安人”Ⅲ双发涡桨公务机
F406“大篷车”Ⅱ双发涡轮螺旋桨轻型多用途飞机
SC-5贝尔法斯特运输机
雅克-2 轰炸机
塞斯纳560“奖状”V/“超奖状”/“奖状加演”双发涡轮风扇中型公务机
U-21“犹他人”和T-44“飞马”
米-171（新款）
AS550/555“小松鼠”
C-101“航空喷气”基础/高级教练机/攻击机
“猎迷”MR.2/MRA.4海上巡逻机和反潜机
哈比无人机
Gloster Meteor“流星”战斗机
P1Y 银河轰炸机
道格拉斯R-3D
Ho 229战斗机
G.50-箭式战斗机
A129“猫鼬”
雅克-14
SH-60B“海鹰”舰载反潜直升机
AC-130空中炮艇
D-21侦察机
雅克-25战斗机
Surion直升机
ME-109战斗机
Do 217轰炸机
福克E．Ⅲ战斗机
塞斯纳210“百夫长”单发活塞式轻型通用飞机
贝尔AH-1 双座攻击直升机
Ki-96试作双发战斗机
伊尔-4/Il-4/DB-3轰炸机
E16A瑞云水上侦察机
T/CT-43和T-40“快船”
F4D/F-6“天光”战斗机
福克D.VII战斗机
C-82“邮船”和C-119/R4Q“飞行车厢”
安-140双发涡轮螺旋桨短程客机
F-100“超佩刀” 战斗轰炸机
B-52H远程轰炸机
O-62/L-5/OY“哨兵”
比奇33Debonair“富源”单发活塞式轻型飞机
诺思罗普BT
EH101 “灰背隼”多用途直升机
波音B-17单翼重型轰炸机
AH-6“小鸟”直升机
ATD-X心神试验机
ki-76/3式指挥连络机
SA 316/3 19“云雀”III多用途直升机
JRF“鹅式”
F-4“鬼怪Ⅱ”
PC-7“涡轮教练”基础教练机
P2M/P3M
比奇T-34“导师”教练机
L-410 Turbolet双发涡轮螺旋桨短程通勤和通用飞机
E-3“望楼”AWACS空中预警和控制飞机
兹林Z-50通用飞机
庞巴迪 Canadair 415 双发涡桨水陆两用飞机
肖特斯特林（Short Stirling）轰炸机
13试双发陆上战斗机
C-295中程预警机
空中客车A380远程宽体客机
卡-26/126“恶棍”双发活塞式轻型直升机
Ki-45屠龙/2式复座战斗机 
Fw 200兀鹰式侦察机
A1N三式舰上战斗机
洛克希德U-2S高空侦察机
Re.2000战斗机
A400M运输机
伊尔-62/文豪四发涡轮风扇远程客机
L100“大力神”四发涡轮螺旋桨运输机
守望者（Watchkeeper）无人机
BD-700“全球快车双发涡轮风扇远程公务机
PC-12单发涡轮轻型飞机
空中客车A300中程客机
XF-85小鬼式战斗机
T-1A“苍鹰”
PC-9“高级涡轮教练”涡轮螺旋桨高级教练机
SN601“轻巡洋舰” 双发涡轮风扇轻型行政专机
PZL P.11战斗机
S-2T“跟踪者” 海上巡逻机＆反潜飞机
L-27/U-3
洛克希德C-69“星座”运输机
CASA C-212 Aviocar 双发涡桨轻型飞机
H-3“愉快的绿巨人”双发通用／搜救直升机。
苏-34/鸭嘴兽战斗轰炸机
Ki-94-2高高度战斗机
Bf 162轰炸机
UC-81/AT-19“信赖”
T-33/TV-2 
B-1B“枪骑兵”
搜索者侦察机
Ki-67飞龙/四式重爆撃机 
德·哈维兰DHC-6“双水獭”双发涡桨轻型飞机
塞斯纳335/340双发活塞式企业飞机
洛克希德F-104“星战斗机”
米格-15战斗机
X-3验证机
肖特360 双发涡桨短程支线客机
德·哈维兰DHC-2“海狸”单发活塞式轻型短距起降飞机
米-171（旧款）
狂怒(Hawker Fury)战斗机
塞斯纳404“巨人”双发活塞式公务机和通勤客机
容克Ju 52运输机
L2D/零式运输机
F9C战斗机
Ki-109试作特殊防空战斗机
E-4/VC-25
SlAl-马歇蒂S.205/S.208 单发活塞式轻型旅行飞机
富士FA-200“航空斯巴鲁”单发活塞式轻型旅行飞机
F-94“星火”战斗机
T-2“橡树” 教练机
SA 321 “超黄蜂”重型运输直升机
PT/NS“西点军校生”双翼教练机
Piper PA-44“塞米诺”双发活塞式轻型飞机
P-61“黑寡妇”战斗机
“管鼻燕”式舰载战斗机
B6N天山舰上攻击机
比奇60“公爵”双发活塞式轻型旅行飞机
EMB-312 “巨嘴鸟”教练机
肖特S.25 桑德兰水上飞机巡逻轰炸机
SBD“无畏式”
P5M/P-5“枪鱼”海上运输飞艇
福克50／60双发涡旋桨短程客机
G10N富士山轰炸机
T-41“梅斯卡勒罗人”
“海象”水上飞机
HJT-36“星”基础喷气教练机
C-295运输机
SA316/319“云雀”Ⅲ
神龙特殊攻击机
AS 665“虎”式多用途战斗直升机
巴特尔（Fairey Battle）轰炸机
1MF10 七试舰上战斗机
阿米奥-340（Amiot-340）轰炸机
F-35“闪电II”
“西风”双发中型公务机
Me 265战斗机
B-25/PBJ“米切尔”
龙眼(Dragon Eye)无人机
空中客车A320
X-47“飞马”战术无人驾驶作战飞机
蚋式（Folland Gnat）教练/战斗机
BD-100“挑战者”300双发涡轮风扇超级中型公务机
F-14“雄猫”战斗机
XF-103战斗机
雅克-54教练机
N2T“导师”
霍克4000双发涡轮风扇中型公务机
雅克-15战斗机
波音-737-300／400／500双发涡扇短程客机
达索“猎鹰”7X三发涡轮风扇大座舱公务机
“海獭”水上飞机 
O-47
F-102“三角剑”截击战斗机
雅克-27 全天候截击机
Saab-35龙战斗机
贝尔OH-58侦察直升机
塞斯纳401/402/411双发活塞式公务机和通勤客机
塞斯纳441“征服”Ⅱ双发涡桨公务机
MC.202-雷电战斗机
图-119轰炸机
苏-15战斗机
G5N深山/13试陆基轰炸机
CM-170轻型教练/攻击机
C/UC-12“休伦
道格拉斯DC-4四发活塞式中程客机
AS 532“美洲狮”中型运输直升机
Ju 290轰炸机
SA 341/42“小羚羊”轻型多用途直升机
Ki-49吞龙轰炸机
F-86D/K/L “佩刀猛犬”
PZL P.7战斗机
T-6“德克萨斯人”Ⅱ高级涡轮螺旋桨教练机
美洲虎攻击机
MQ-9无人机
霍克400双发涡轮风扇喷气式公务机和军用教练机
雅克-1战斗机
MB-326高级教练机
B-57“堪培拉”
PZL P.1战斗机
X-47A飞马试验机
麦道DC-8(美国) 四发中远程客机
福克70/100双发涡轮风扇短程支线客机
NE-12B橘花攻击机
比奇“空中国王”350双发涡桨公务机
MXY-7樱花特别攻击机
PS/RA/C-6
Robin DR400“小王子”/“海豚”/“少校”/“摄政王”单发活塞式轻型旅行飞机和教练机
PZL.43轰炸机
安-24“焦炭”双发涡轮螺旋桨短程客机
 萨博340双发涡桨短程支线客机
NP
C-69/C-121“星座“/”预警星”
Ar 68战斗机
米格-19战斗机
“布伦海姆”轻型轰炸机
英俊战士（Beaufighter）重型战斗机
霍尔PH
 B5N/97式1号舰上攻击机
比奇1900双发涡轮螺旋桨短程通勤飞机
F-84“雷电喷气”
S-65/CH-53“海种马”突击运输直升机
雅克-6双引擎多用途飞机
 安东诺夫设计局 安-38 双发涡桨通用飞机
ALH“北极星”多用途通用直升机
O-2“超级空中霸主”
CL -600“挑战者”双发涡轮风扇中型公务机
F/A-18E/F/G“超级大黄蜂”舰载攻击/战斗机
P-51A
米格-27/鞭挞者-D 战斗机
E13A/0式水上侦察机
波音747-100/200/SP
OV-10“野马” 空中前进控制机/近距离空中支援机
布里顿-诺曼 BN-2A MkⅢ “三岛人” 三发活塞式轻型飞机
“堪培拉” 轰炸机/入侵飞机/侦察机
Learjet 31双发涡扇轻型公务机
Q1W东海反潜机
脉冲喷射发动机推进式自杀攻击机
RAH-66“科曼奇”
“鹰”200轻型多用途战斗机
阿米奥-143（Amiot-143）轰炸机
比奇65 “空中女王”双发活塞式轻型通用飞机
OV-1“莫霍克”
贝尔HTL/HUL/H-13通用直升机
F8U/F-8“十字军战士”
L-23“塞米诺尔”
F7F“虎猫”战斗机
AT-8/17/UC-78“短尾猫”
S-312巨嘴鸟(Tucano)教练机
O-19
C-12& RC-12“护栏”运输机和电子情报飞机
VE-7/9教练机
Comcopter5.1近程直升机
A330 MRTT空中加油机/运输机
U/QU-22
F3D/F-10“空中骑士”
T3M/T4M
L-4“蚱蜢”观察机
Piper PA-3 1T“夏安人”双发活塞式公务机
塞斯纳T303“十字军战士”双发活塞式轻型企业飞机
波音X-45A/C 无人驾驶作战飞机 
He 112战斗机
ki-46/百式司令部侦察机
苍穹(Westland Welkin)战斗机
C-47/R4D 运输机
Gamecock“斗鸡”式战斗机
ERJ 135/140/145双发涡轮风扇支线客机
A-37蜻蜓式攻击机
以色列飞机工业公司“阿拉瓦”双发涡桨轻型短距起降飞机
PA-24“科曼奇”单发活塞式轻型飞机
SH-2G“超海妖”轻型机载多用途直升机
伊尔-76MD & 伊尔78M运输和加油机
Hs 132轰炸机
F4U/FG-1“海盗”
C-130J/C-130J-30“超级大力神”运输机&特殊任务飞机
AD/A-1“空中袭击者”
达索“猎鹰”900三发涡轮风扇远程公务机
苏-30/苏-33“侧卫” 制空战斗机和对地攻击机
Me 209战斗机
洛克希德L188 Electra四发涡桨中短程客机
WS-61“海王”海军型及野战直升机
波音X-37先进技术验证机
13式舰上攻击机
Do 17轰炸机
F4F/FM“野猫”战斗机
XC-2运输机
米格-17战斗机
SB轰炸机
马基（阿莱尼亚)MB-346高级喷气教练机
MC.205-雷电战斗机
BF2C单发单座双翼战斗机
塞斯纳560XL“奖状优胜”/“奖状XLS” 双发涡轮风扇中型公务机
XF-88战斗机
福特JR/RR/C系列
钻石DA42“双子星”轻型旅行飞机/通用飞机
J5N天雷双发重型战斗机
UF-1/2和U-16“信天翁”反潜机
P-3“猎户座” 海上巡逻和反潜战飞机
X-43试验机
Ki-32/98式俯冲轰炸机
比奇23Musketeer单发活塞式轻型飞机
MD-90双发涡轮风扇短程客机
莱格赛600公务机
萨博2000双发涡桨中短程支线客机
Ki-70试作司令部侦察机
安-30
拉-5战斗机
B/RB-47“同温层喷射”
ALH无人侦察机
C-123“供应者”
波音757双发涡轮风扇中程客机
YF-23战斗机
洛克希德AT/T-33（CT-133“银星”）基础/高级喷气教练机
P1Y2-S/极光夜间战斗机
BQM-34火蜂无人机
伊尔-10攻击机
Jetstream31双发涡轮螺旋桨短程通勤飞机
He 177鹰狮式轰炸机
塞斯纳182“高空走廊”单发活塞式轻型飞机
GA-7“美洲狮”双发活塞式轻型旅行飞机
T-50战斗机
塞斯纳177“北美红雀”单发活塞式轻型飞机
别里耶夫Be-103双发涡桨水陆两用飞机
F1M2/零式水上观测机
MD-11三发涡轮风扇中程客机
苏-27战斗机
纽波特17战斗机
北美T-28 “特洛伊人/游牧民”
O2U“海盗”
霍克II战斗机
O-57/L-2“蚱蜢”
斯帕德S．Ⅶ
A-6“入侵者”攻击机
维克斯威灵顿式中型轰炸机
Me P.1101战斗机
安-70
寇蒂斯-R3C水上飞机
比奇T-42“科奇斯”
C-22
塞斯纳336“高空霸主”/337“超级高空霸主”双发活塞式轻型企业飞机/通用飞机
米格-23战斗机
S-3“维京”反潜机
89式舰上攻击机
F-1战斗机
C1M/10式舰上侦察机
塞斯纳天空大师通用飞机
FW-190“百舌鸟”战斗机
“火神”轰炸机
霍克800/900双发涡轮风扇中型公务机
比奇V35“富源”单发活塞式轻型飞机
SOKO G-4“超海鸥” 喷气式武装教练机
F-2战斗机
容克斯G.38
布里斯托“波弗特”式鱼雷轰炸机
P-59“空中彗星”战斗机
“鹰”50/60/100高级喷气教练机
夕号试作特殊攻击机
HCMk4“海王”反潜直升机
乌拉尔轰炸机
CT4“空中教练”基础教练机
Ki-10/95式战斗机
九O式二号水上侦察机
米格-110客货两用飞机
Ki-83远距离战斗机
Ju 89轰炸机
安东诺夫设计局 安-74-300战术运输机
T2V/T-1“海星”
AA-5“旅行者”/“印度豹”/“虎”单发活塞式轻型旅行飞机
幻影IV轰炸机
雅克-130 高级教练机
SR-72高超音速无人侦察机 
Maule M-4/M-77M9“火箭”/“彗星“/“猎户座”单发活塞式轻型短距起降飞机
比奇T36“涡轮富源单发活塞式轻型飞机
福克F-10商业飞机
R.VI轰炸机
波音H-46 双发多功能通用直升机
S-70A/UH-60“黑鹰”
梭鱼式(Barracuda)鱼雷轰炸机
德哈维兰大黄蜂（Hornet）战斗机
CANT Z.1007-翠鸟轰炸机
吉普斯兰GA8“空中货车”单发活塞式轻型飞机
F-15A-D“鹰”
“日蚀”500 双发涡轮风扇甚轻型公务机
米-26“光环”双发涡轮重型直升机
米格-1战斗机
X-47B无人机
EA-18G“咆哮者”电子战机
塞斯纳205“超级高空马车”单发活塞式轻型通用飞机
PZL.23轰炸机
R6D-8/C-118“举重霸王”
“胜利者”中程战略轰略机
纽堡17战斗机
SBC俯冲轰炸机
BT-13/15和SNV-1/2“勇士”
PZL.46轰炸机
P-40“战斧”
C160运输机
F-20虎鲨战斗机
M-50野蛮人轰炸机
C-5“银河”
费尔康707预警机
DH98蚊式（Mosquito）轰炸机
图-334双发涡轮风扇中短程支线喷气机
沃多霍迪L-29“海豚”基础/高级喷气教练机
XP-1海上巡逻机
PZL P.6战斗机
Ki-77长距离研究机 
C-141“举重星” 
太平洋宇航750XL单发涡轮螺旋桨轻型通用飞机
SA321
空中客车A318
FR“火球”
米格-3
F3H/F-3“恶魔”
F9F-9“美洲狮”轰炸机
C-133“货运霸王”
麦道DC-10三发涡轮风扇中远程客机
英国航宇 FRS.51喷气式战斗攻击机
狂风战斗机
RQ-170“哨兵”无人机
安-28双发涡轮螺旋桨通用及通勤飞机
P-47“雷电”战斗机
AS 332“超美洲豹”双发涡轮中型直升机
伊-16战斗机 
阵风战斗机
CR.42-箭式战斗机
波音AH-64双座双发攻击直升机
米格-9
B-58“盗贼”
FD/FH“鬼怪”
苏-37战斗机
SATIC超级运输机“大白鲸”
F2A水牛战斗机
A-12俯冲轰炸机
Grob SPn双发涡扇轻型公务机
F28伙伴双发涡轮风扇支线客机
TA-1单翼运输机
西科斯基S-64“高空吊车”双发涡轮重型起重直升机
安-225梦想式运输机
Dr.I战斗机
AMX攻击战斗机
雅克-11中级教练机
洛克希德L1329 “喷气星”四发中型运输机
波音767双发涡轮风扇中程客机
麦道DC-9双发涡轮风扇中短程客机
T-50（TA-50）“金鹰”高级喷气教练机/轻型攻击机
P-38“闪电”
 A5M/96式舰载战斗机
YO-3A侦察机
AF-2“守护者”反潜机
Ki-61飞燕/三式战斗机
A6M2-N/二式水上战斗机
MB-2/NBS-1
T-37“鸣叫”和A/QA-37“龙蝇” 
三菱T-2高级喷气教练机
苏-47金雕式战斗机
福克F27“友谊”双发涡桨短程客机
MAKO教练机
波音777双发涡轮风扇远程客机
安东诺夫设计局 安-2 “小马” 单发活塞式通用飞机
T-38“禽爪” 高级教练机
40F双座水上教练机
瑞典爱立眼预警机
米-14“烟雾”反潜直升机
BAC(BAE)167“攻击霸主”高级喷气教练机
DC-3达科塔/C-47高空列车多用途运输机
AUT.18战斗机
布里顿-诺曼 BN-2A“海岛人”双发轻型飞机
P4M“莫卡托”
A2N/90式舰上战斗机
Me-262战斗机
Ki-84疾风/四式战斗机
Metro双发涡轮螺旋桨短程通勤飞机
OS2U“翠鸟”
L-19/O-1“飞狗”
雅克-18教练机
G.55-人马座战斗机
Lerche战斗机
空中客车A340远程客机
F-82“双野马”
P-40 “战鹰/小鹰”
八八式侦察机
PZL.30轰炸机
EC225直升机
Ki-100/五式战斗机
川崎OH-1 侦察/观察直升机
He 70飞机
T-29/R4Y/C-131
F/RF-101E“魔术师”
A-16俯冲轰炸机
He 51战斗机
阿佛罗兰卡斯特重型轰炸机
暴风式(Tempest)战斗机
“哨兵”R.1地面监视飞机
Learjet 55双发涡扇中型公务机
SE 5a/E战斗机
波音FB-1
 图-134“硬壳”双发涡轮风扇短程客机
SB2C“地狱俯冲者”
A-31/35“复仇者”
Fi 167鱼雷轰炸机
福克F27/福克50/60海上巡逻机和运输机
AU-24“公马”攻击机
AV-8海鹞II式攻击机
麦道DC-8“SuperSixty” 四发涡轮风扇远程客机
P-26战斗机
BTD “毁灭者”
“幻影”Ⅲ/5/50喷气战斗机
Ki-60试作战斗机
MB-339高级教练机/轻型攻击机
Ta 183战斗机
雅克-55教练机
PQ-14/TD2C-1
T-47/UC-35“奖状”
A-5/RA-5“民团团员” 轰炸机/侦察机
先锋RQ-2无人机
银河G200双发涡轮风扇超级中型公务机
ERJ170/175/190/195双发涡轮风扇支线客机
伊尔-38“山楂花”海上巡逻机和反潜飞机
格鲁曼G-159“湾流”Ⅰ双发涡轮螺旋桨行政运输机
Me 163战斗机
Ki-48/99式双发轻爆击机
IAI(波音)Phalcon 707预警飞机
“湾流”V／G500／G550 双发涡轮风扇大型超远程公务机
波音H-47 双发多功能通用运输机
Arado系列战机
雅克-4 型侦察/轰炸机
ATR 42双发涡轮螺旋桨短程支线客机
A-50空中预警机
A-28／29／AT-18和PBO“郝德逊”海上巡逻轰炸机
莽汉战斗机（Hotspur）
JAS 39鹰狮战斗机
BAE10系统公司“不死鸟”
苏-7/装配匠-A战斗轰炸机
米格-35战斗机 
 Socata GY“地平线”/ST“专科医生”
P-39“空中眼镜蛇”
雅克-17战斗机
X-5试验机
YC-125“袭击者” 运输/搜救机
D1A九四/九六式俯冲轰炸机
J4M·极电（闪电）局地战斗机
二式飞行艇 H8K
微星（MicroSTAR）无人机
Lancair/哥伦比亚飞机公司 哥伦比亚单发活塞式轻型旅行飞机和教练机
MD-80双发涡轮风扇短程客机
雅克-38战斗机
安东诺夫设计局 安-148 短程客机
拉-7战斗机
F-16XL战隼战斗机
BT-9/14和NJ-1
卡-27/-28/-32舰载反潜直升机
比奇18轻型通用运输机
Piper PA-46 “马利布·幻影”双发轻型公务机
Piper PA-28“切诺基”(单发活塞式轻型旅行飞机
AS 565“黑豹”通用直升机
F2H/F-2“女妖”
X-38验证机
E-767 AWACS/KC-767加油机AWACS和加油机
雅克-112
Bristol-170运输机
Quest “科迪亚克”单发涡轮轻型短距起降通用飞机
O-49/L-1“警戒”观察机
EF2000“台风”战斗机
Piper PA-28R“切诺基·箭” 单发活塞式轻型旅行飞机
海军飞机制造厂TS
Extra EA-400/EA-S00单发活塞式轻型旅行飞机/公务机
幻影F1战斗机
拉格-1战斗机
UO/FU双翼观察机
西科斯基S-61双发涡轮中型直升机
雅克-24 运输直升机
卡-52直升机 
T67 “萤火虫”基础教练机
F-80/TO/TV“流星”喷射战斗机
F-15 S/MTD试验机
C-11/20/37”湾流“
Me 410大黄蜂战斗机
图-160“海盗旗” 远程轰炸机
D4Y彗星舰载俯冲轰炸机
苏-35/苏-37“侧卫-E”  全天候防空战斗机
Ki-21/97式重爆击机
大鹏战斗机（Roc）
比奇 99双发涡轮螺旋桨短程通勤飞机
PZL-104Wilga单发活塞式轻型通用飞机
米-171直升机
马基（SIAI-马歇蒂）SF.260特技飞行与武器教练机
勃德RB-1“大篷车”单翼运输机
A-8/PQ-8/TOC-2
U-2/TR-1 单座单发侦察机
T-39 “佩刀客”
EMB-145（R-99）监视飞机
39-A双翼飞机
YF-12战斗机
Aeroprogress/ROKS-Aero T-101Grach通用飞机
雅克-23战斗机
SocataTBM700/850单发涡轮轻型多用途飞机
EMB-110先锋双发涡轮螺旋桨短程通勤客机
O3U/SU“海盗”
MC.200-雷电战斗机
B-45“龙卷风”
C6N彩云舰上侦察机
KC-100通用飞机
苏霍伊“超级喷机-100”支线客机
Ki-74试作远距离侦察爆撃机
Ki-98试作战斗袭击机
X-7试验机
波音B-9单翼轰炸机
A3D/A-3“空中战士”
KC-767空中加油机
F-15SE沉默鹰式战斗机
Piper PA-32“切诺基·六”/“长矛”/“萨拉托加”单发活塞式轻型旅行飞机/公务机
波音-737双发涡扇短程客机
横厂式水上侦察机
I-153“海鸥”战斗机
BR.20轰炸机
C-54/R5D“空中霸王”
 N1K1-J 紫电局地战斗机
朗宁OA/OL
FJ/F-1“狂怒”
图-95/图-142“熊” 远程轰炸机和海上侦察攻击机
格鲁曼F2F/F3F
Re.2002战斗机
F-5A/B“自由战士
萤火虫舰载战斗机（Fairey  Firefly）
He 111轰炸机
“F飞船”
空中客车A319双发中/短程客机
T-35“魔鬼”基础教练机
Ki-94-1高高度战斗机
Ki-51/九九式袭撃机
达索“猎鹰”20/200 双发涡轮风扇企业及通用飞机
SA330“美洲狮”通用型直升机
CL-1200/X-27枪骑兵
雅克-58
BAe（BAC）1-11短程客机
X-35验证机
SB2U“辩护者”
J1N1-S月光夜间战斗机 
B-24“贼鸥”（Skua）式战斗轰炸机
C/EC/KC-135
G-1159“湾流”Ⅱ/Ⅲ双发涡轮风扇大型远程公务机
比奇55“男爵”双发活塞式轻型飞机
B-32“统治者”
B-1枪骑兵轰炸机
K-7巨型轰炸机
C-46 “突击队员”
F8F“熊猫”战斗轰炸机
波音C型
萨博105(Sk 60)基础/高级喷气教练机/轻型攻击机和侦察机
EP-3E侦察机
X-4试验机
F-22“猛禽”战斗机
J.I攻击机
Me 210战斗机
波音707中远程客机
F7U“弯刀”
多尼尔228双发涡桨轻型通用飞机
Sino Swearingen SJ30 双发涡扇轻型公务机
仙童 多尼尔328双发涡桨短程支线客机
SO3C“海鸥”
AJ/A-2“野人”
F-19战斗机
TANAN 300无人直升机
三菱MU-2双发涡轮螺旋桨短距起降通用及公务飞机
JN-4“詹尼”
仙童多尼尔328JET双发涡轮风扇支线客机
Ar 234闪电式轰炸机
A4D和A/TA-4“天鹰”
超级军旗攻击机
波音F2B-1战斗机
Ki-201火龙战斗机
波音C-135系列特殊用途飞机
空中客车A310MRTT空中加油机/运输机
Learjet45双发涡扇中型公务机
F-27/FH-227双发涡轮螺旋桨短程客机
CR.32战斗机
A-1“推进者”
Ki-66试作急降下爆撃机
海军飞机制造厂N3N 
鹰-75战斗机
Lake LA-4“海盗”/“背叛者”/“海狼”/“海怒” 单发活塞式轻型水陆两用飞机
ki-4/94式侦察机
ATR 72双发涡轮螺旋桨短程支线客机
A160T“蜂鸟”无人直升机
齐柏林飞艇
塞斯纳404“校长” 双发活塞式公务机
寇蒂斯H-12/16
沃多霍迪L-39/L-139/L-59/L-159高级喷气教练机和轻型攻击机
XF-108轻剑战斗机
阿古斯塔A-109轻型通用直升机
X-33试验机
P68“观察者”双发活塞式轻型通用飞机
雅克-7战斗机
L-17/U-18“纳维翁” 联络机/通用机
E-2C“鹰眼”(美国) 空中预警和控制飞机
PZL.37轰炸机
凯斯通轻型轰炸机系列
La-11战斗机
伊尔-86小船坞四发涡轮风扇中程客机
伊尔-96四发涡轮风扇远程客机
S-3B“北欧海盗”舰载反潜机
雅克-200教练机
“信使”M-1/MAT
B/KB-50“超级堡垒”
1MF/10式舰上战斗机
雅克-141战斗机
P-36战斗机
B-26/JM“劫掠者”
“指挥官”112/114单发活塞式轻型旅行飞机
T-1教练机
波音-717双发涡扇短程客机
92式战斗机
UO/U-11“阿兹特克人”
Dash8(加拿大) 双发涡轮螺旋桨短程支线客机
X-2 试验机
TB-30 Epsilon基础教练机
Wespe战斗机
罗克韦尔涡轮指挥官/Jetprop双发涡轮螺旋桨企业专机／通用飞机
C-17“环球霸王Ⅲ”
IAR-99“鹰”高级喷气教练机/轻型攻击机
里尔35
KC-10“补充者”
P2V/P-2“海王星”
BAe ATP双发涡轮螺旋桨短程支线客机
US-1A/US-2(日本) 搜索救援水陆两用飞机
JF/J2F“鸭子”
雅克-32教练机
JRM“火星”海上运输飞艇
兹林Z-26通用飞机
PBM“水手”
T-6A“德克萨斯人II”
X-6试验机
He 162战斗机
G4M/一式陆上攻击机
SocataTB“坦皮科”/“多巴哥”/“特立尼达”单发活塞式轻型旅行飞机
F9F战斗机
IA 63/AT-63“潘帕人”基础/高级喷气教练机
AS565黑豹运输机
B-2“幽灵” 战略轰炸机
伊-15战斗机
C-2“灰狗”运输机
雅克-12轻型通信机
RQ-180无人隐形侦察机
La-9战斗机
Hs 124战斗机
波音V-22 “鱼鹰”倾斜式旋翼运输机
C-130A/B/E/H“大力神” 运输机&特殊任务飞机
F/A-18A-D“大黄蜂”
苏-25攻击机
R2Y景云陆上侦察机
Ki-43隼/1式
苏-24“击剑手”战斗轰炸机
XF5F战斗机
“虎蛾”式教练机
AT-9
AMCA战斗机
B-23“龙”
JRS-1/OA-8通用运输机
亚乔P.180“阿凡提” 双发涡桨高速运输机
Ae 270“幽灵”单发涡轮螺旋桨轻型飞机
C-27J“斯巴达人”战术运输机
贝尔HSL四座单发ASW直升机
Piper PA-23“阿帕奇”/“阿兹特克”双发活塞式轻型飞机
苏-25改进型/苏-25TM/苏-39
B5M/97式2号舰上攻击机
AT-12“卫兵”
P-51B/C“野马”
F-16“战隼”
UH-1“易洛魁人”通用直升机
法国航宇公司SA 313/315 通用直升机
18型“北极星”
PT-19/23/26“康奈尔”
SA341/342“小羚羊”
PB4Y-2“私掠船”
F-89“蝎子”
G8N连山重轰炸机
九二式侦察机
G.91战斗机
亚当A500双发涡桨轻型公务飞机
萨博MFI-17/支持者轻型教练机/观测飞机
“猎鹰”50三发涡轮风扇远程公务机
SBU
米格-25战斗机
EMB-121“新谷”双发涡轮螺旋桨企业运输机
沃特(N-G)A-7“海盗Ⅱ”
Ki-102/四式战斗袭击机
AM“拳师”攻击机
G3M/九六式陆上攻击机
阿米奥-354(Amiot-354)轰炸机
曼彻斯特（Manchester）轰炸机
TC/VC-4“湾流I”
XF13C战斗机
B7A流星舰上攻击机
塞斯纳172“天鹰”单发活塞式轻型飞机
XB-70瓦尔基里轰炸机
空中客车A310中程客机
马丁BM
图-2/ANT-50轰炸机
哈利法克斯轰炸机
卡-50“噱头”
S2F/S-2“追踪者”
T-34C“涡轮导师”
塞斯纳550“奖状”Ⅱ/“喝彩”双发涡轮风扇中型公务机
BAe146/Avro RJ四发涡扇短程支线飞机
A-20“浩劫”
F-105“雷公”战斗轰炸机
柏林纳-乔伊斯OJ-2侦察机
扫描鹰（ScanEagle）无人机
塞斯纳425“海盗”／“征服”l双发涡桨公务机
PWS-10战斗机
Helio“信使” 单发轻型短距起降飞机
德·哈维兰DHC-3“水獭”活塞式轻型短距起降飞机
Piper（泰德·史密斯）600 Aerostar双发活塞式轻型公务机
罗克韦尔“佩刀客机”双发行政专机
比奇76“公爵夫人”双发活塞式轻型飞机
比奇390“首相”Ⅰ双发涡轮风扇轻型公务机
喷火战斗机（Spitfire）
E-8“联合星”地面监视/作战管理飞机
UT-2教练机
剑鱼式鱼雷轰炸机（Swordfish）
伊尔-28战术轰炸机
Do 24水上侦察机
卡-25“激素”海军型直升机
DC-6/C-118/举重霸王四发活塞式中程客机
I-330/苏-1战斗机
超级美洲豹AS332L1
洛克希德L1011“三星”三发涡轮风扇中程客机
达索“猎鹰”2000双发涡轮风扇远程宽体公务机
拉格-3战斗机
ki-15/97式司令部侦察机
波音727三发涡扇短程客机
大湖BG-1
BAe 748双发涡轮螺旋桨短程运输机
贝尔UH-1Y 和 AH-1Z 双发战地直升机
西卡德新概念微型无人机
康维尔580双发涡轮螺旋桨短程运输机
RC-135战略侦察机
塞斯纳208“大篷车”单发涡桨轻型飞机
雅克-18T
He 118俯冲轰炸机
Socata MS“拉力俱乐部”/“海军准将” 单发活塞式轻型旅行和教练飞机
OA-14/J4F“野鸭”
BAe 125双发涡轮喷气式/涡轮风扇轻型公务机
“幻影”2000防空／多用途战斗机
R4D-8/C-117“海豚”
洛克希德-马丁C-130J“大力神” 95座四发战术运输机
塞斯纳500“奖状”Ⅰ双发涡桨中型公务机
Dash7(加拿大) 四发涡轮螺旋桨短距起降短程客机
AT-21“机枪手”
霍克1000双发涡轮风扇远程中型公务机
F-15鹰式战斗机
RQ-11渡鸭无人机
P-51D/K“野马”
米格-AT 高级教练机
Re.2001战斗机
Bf 110铁面战斗机
雅克-50特技级飞机
M6A1 晴岚攻击机
雅克-53特技教练机
Me 323”巨人“运输机
川崎C-1A运输机
BAeJetsteam 41双发涡轮螺旋桨短程通勤飞机
Piper PA-34“塞内卡人” 双发活塞式轻型飞机
雅克-9战斗机
BC/AT-6/SNJ“德克萨斯人”
CM.170教师双座双发喷气教练机
TBF/TBM“复仇者”
YF-17战斗机
Ju 88轰炸机
CRJ700/900双发涡轮风扇支线客机
XP-26“玩具枪”单座单翼战斗机
“幻影”2000D/N攻击机
R3Y“信风”
F-15J战斗机
He 115水上轰炸机
阿米奥-350轰炸机
CR.32-箭式战斗机
塞斯纳750“奖状”X双发涡轮风扇远程中型公务机
NA-50/-68和P-64
C-124“环球霸王”
P-35A
Robin HR100“王室”/“狩猎旅行”/R.1180 Aiglon单发活塞式轻型飞机
波-2/乌-2侦察机
Piper PA-30/39“双科曼奇”双发活塞式轻型飞机
Re.2005战斗机
苏-17攻击机
A/B-26/JD“入侵者”
E-2鹰眼预警机
塞斯纳310/320“高空骑士”双发活塞式轻型飞机
雅克-30 截击机
“斗牛犬”120初级教练机
Ar 196水上侦察机
UC-70和GH/NH“夜莺”
AB95单发活塞式轻型飞机
米格-31战斗机
安东诺夫设计局 安-124“秃鹰”特大型运输机
X-20试验机
B-10/12/14
Fi-156鹳式联络观测机
EMB-314M（A-29）“超巨嘴鸟” 
B-36“和平卫士”
别里耶夫Be-200“牵牛星” 喷气式水陆两用飞机
雅克-40“幼鳕”三发涡轮风扇短程支线喷气机
NAMC  YS-11双发涡桨短程支线客机
KC-135“同温层油船”空中加油飞机
图-22M“逆火 MRA轰炸机和电子战飞机
J7W1震电战斗机
Mooney M.20A/G“突击队员”/“丛林”/“行政”/“大师”/“政治家”单发活塞式轻型旅行飞机
J1N1/2式夜间战斗机
Do 335箭式战斗机
Ju 87斯图卡俯冲轰炸机
HJT-16“光线”基础/高级喷气教练机
雅克-210教练机
SR-71侦察机
楔尾预警机
寇蒂斯HS系列
麦克唐纳F-15E“打击鹰” 双座双发打击战斗机
CW-21战斗机
C/KC-97“同温层货船/同温层油船”
伊留申设计局伊尔-114双发涡桨短程支线客机
He100战斗机
PZL P.24战斗机
H-53E“超级种马/海龙”重型多功能直升机
PZL.38轰炸机
Hs 129攻击机
雅克-52初级教练机
天神无人机
Ki-78高速研究机
伊尔-18“黑鸭”四发涡桨中程客机
F4U 海盗式战斗机
雅克-42“猛击”三发涡轮风扇中短程客机
PBY“卡特琳娜”
P-8“海神”反潜巡逻机
塞斯纳-170通用飞机
幻影4000战斗机
CH-47“支奴干”中型运输直升机
Ca.3 轰炸机
I-270战斗机
雅克-10通用飞机
F6U“海盗船”
塞斯纳180“ 高空马车”单发活塞式轻型通用飞机
T-37 “鸣鸟”基础/高级教练机/攻击机
九试单座战斗机
F-117“夜鹰”
KF-X战斗机
AH-2A“石茶隼”
苏-32/苏-33U/苏-34“后卫”远程战斗机/攻击机
Ba.27战斗机
AT-7/11/C-45和JRB/SNB单翼轻型运输机／教练机
Learjet 23双发涡喷轻型公务机
贝尔P-63“眼镜蛇王”单翼战斗机
N1K4-J紫电改三二型试作机
Ki-115甲剑特殊攻击机
弯刀战斗机（Scimitar）
奖状-10商业飞机
S1A电光Denko夜间战斗机
U-17“空中马车”
Ca.4轰炸机
Vicker.Warwick救援机
肖特330双发涡桨短程支线客机
J8M1秋水局地战斗机 
B-34/37和PV“文图拉”/“捕鲸叉” 
塞斯纳650“奖状”III／Ⅵ／Ⅶ 双发涡轮风扇中型公务机
S-80/SH-53E “超种马”(美国) 突击和MCM直升机
F-21幼狮战斗机
“大西洋”1&2 (法国) 反潜机/海上巡逻机
J2M雷电局地战斗机
埃隆卡O-58“蚱蜢”轻型观察机
C-21优先空运飞机／医疗救助飞机
飓风战斗机（Hurricane)
EA-6A/B“徘徊者”
B-66“破坏者”
PWS-19轰炸机
图-204/214双发涡轮风扇中程客机
TBY/TBU“海狼”
波音737 AEW＆C空中预警和控制飞机
EF-111A渡鸦式电子战飞机
E-2D高级鹰眼
塞斯纳680“君主”双发涡轮风扇中型公务机
Mooney M.20J/S快板/加演/喝彩/鹰/大喝彩单发活塞式轻型旅行飞机
斯帕德VII战斗机
莱特L-200“摩拉瓦河”双发活塞式轻型旅行飞机/公务机
SA330“美洲豹”双发中型多用途运输直升机
A-17/A-33
E8N九五式水上侦察机
A-10“雷电II”
意大利A129 武装直升机
米格-29“支点”战斗机
ki-36/98式直接协同侦察机
M-311AleniaAermacchi 基础喷气教练机
图-4公牛轰炸机
EMB-120巴西利亚双发涡轮螺旋桨短程通勤客机
PT-16/20/21/22和NR-1“补充兵”
雅克-3战斗机
SC“海鹰”
贝兰卡17“北欧海盗”单发活塞式轻型旅行飞机
F/RF-84F“雷电”
Ki-64试作战斗机
SM-92Finist单发活塞式轻型短距起降飞机
C-130/KC-130/EC-130“大力神”运输机 
F-5E“虎II”